<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MD4-nM-r4a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Fm6-eg-4JV">
            <objects>
                <viewController id="MD4-nM-r4a" customClass="StartViewController" customModule="MINEstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQ7-rC-ABx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20253638700000001" green="0.46666309929999999" blue="0.22522474319999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Zab-cw-ADl"/>
                    </view>
                    <navigationItem key="navigationItem" id="4mE-AG-e85"/>
                    <connections>
                        <segue destination="YNO-dR-M1n" kind="show" identifier="toHome" id="fFh-Ug-nBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h62-bu-ZSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="115"/>
        </scene>
        <!--MINEstagram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MINEstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-kR-zF3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DYT-Jr-JQN">
                                    <size key="itemSize" width="167" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6OM-LC-CUq">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IqA-bH-Kc1">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="123"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-yg-6hw">
                                                    <rect key="frame" x="50" y="131" width="66" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="ib4-d4-Rip"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20299122429999999" green="0.46717144690000001" blue="0.22434182359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bck-yg-6hw" secondAttribute="bottom" id="LON-NK-q9o"/>
                                            <constraint firstAttribute="trailing" secondItem="IqA-bH-Kc1" secondAttribute="trailing" id="PnW-7v-EaK"/>
                                            <constraint firstItem="IqA-bH-Kc1" firstAttribute="leading" secondItem="6OM-LC-CUq" secondAttribute="leading" id="Xkv-Qf-P2C"/>
                                            <constraint firstItem="Bck-yg-6hw" firstAttribute="top" secondItem="IqA-bH-Kc1" secondAttribute="bottom" constant="8" symbolic="YES" id="Z3u-rj-3lK"/>
                                            <constraint firstItem="Bck-yg-6hw" firstAttribute="leading" secondItem="6OM-LC-CUq" secondAttribute="leadingMargin" constant="34" id="ePD-ec-EyS"/>
                                            <constraint firstItem="IqA-bH-Kc1" firstAttribute="top" secondItem="6OM-LC-CUq" secondAttribute="top" id="jR8-5j-YMk"/>
                                            <constraint firstItem="IqA-bH-Kc1" firstAttribute="centerX" secondItem="Bck-yg-6hw" secondAttribute="centerX" id="mAu-lz-y3g"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MINEstagram" id="7e6-bl-Ewb">
                        <barButtonItem key="rightBarButtonItem" title="add" id="Bg7-L6-daL">
                            <color key="tintColor" red="0.20253638700000001" green="0.46666309929999999" blue="0.22522474319999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didAdttionButton:" destination="BYZ-38-t0r" id="Mye-My-idv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="oHg-kR-zF3" id="tET-RS-c2R"/>
                        <segue destination="BSR-lP-LHj" kind="show" identifier="toMake" id="C2t-b4-DPa"/>
                        <segue destination="Su8-Pm-Vyq" kind="show" identifier="toShow" id="yNx-Tb-Jme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="113.79310344827587"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="N68-GO-DGu">
            <objects>
                <viewController id="Su8-Pm-Vyq" customClass="ShowViewController" customModule="MINEstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znd-qg-nfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Bs-S2-Cdv">
                                <rect key="frame" x="0.0" y="153" width="375" height="270"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvW-ah-Vmr">
                                <rect key="frame" x="141" y="455" width="222" height="159"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gb-S9-LCK">
                                <rect key="frame" x="78" y="64" width="219" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Dg9-8d-txa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpT-X2-BHd">
                                <rect key="frame" x="26" y="502" width="83" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="6M8-HN-Qua"/>
                                    <constraint firstAttribute="height" constant="64" id="bHv-4G-6Pg"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.20253638700000001" green="0.46666309929999999" blue="0.22522474319999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didDelete:" destination="Su8-Pm-Vyq" eventType="touchUpInside" id="YyA-ry-BVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BpT-X2-BHd" firstAttribute="top" secondItem="6Bs-S2-Cdv" secondAttribute="bottom" constant="79" id="185-Iy-69x"/>
                            <constraint firstAttribute="trailing" secondItem="6Bs-S2-Cdv" secondAttribute="trailing" id="51h-2i-BKx"/>
                            <constraint firstItem="Acy-Zd-Mfq" firstAttribute="bottom" secondItem="VvW-ah-Vmr" secondAttribute="bottom" constant="53" id="7wJ-Rx-Ahc"/>
                            <constraint firstItem="BpT-X2-BHd" firstAttribute="centerY" secondItem="VvW-ah-Vmr" secondAttribute="centerY" id="An7-8L-gEX"/>
                            <constraint firstItem="7Gb-S9-LCK" firstAttribute="top" secondItem="Acy-Zd-Mfq" secondAttribute="top" id="EpO-lu-C9Q"/>
                            <constraint firstItem="BpT-X2-BHd" firstAttribute="leading" secondItem="Acy-Zd-Mfq" secondAttribute="leading" constant="26" id="JgC-CW-8Da"/>
                            <constraint firstItem="7Gb-S9-LCK" firstAttribute="leading" secondItem="Acy-Zd-Mfq" secondAttribute="leading" constant="78" id="Lod-V8-uNr"/>
                            <constraint firstItem="VvW-ah-Vmr" firstAttribute="top" secondItem="6Bs-S2-Cdv" secondAttribute="bottom" constant="32" id="VEy-4t-GWb"/>
                            <constraint firstItem="6Bs-S2-Cdv" firstAttribute="leading" secondItem="znd-qg-nfT" secondAttribute="leading" id="WNe-TP-ou5"/>
                            <constraint firstItem="6Bs-S2-Cdv" firstAttribute="top" secondItem="7Gb-S9-LCK" secondAttribute="bottom" constant="8" symbolic="YES" id="ZZD-OK-nSu"/>
                            <constraint firstItem="7Gb-S9-LCK" firstAttribute="centerX" secondItem="6Bs-S2-Cdv" secondAttribute="centerX" id="bQT-ce-uGG"/>
                            <constraint firstItem="Acy-Zd-Mfq" firstAttribute="trailing" secondItem="VvW-ah-Vmr" secondAttribute="trailing" constant="12" id="oFe-C6-cLZ"/>
                            <constraint firstItem="VvW-ah-Vmr" firstAttribute="leading" secondItem="BpT-X2-BHd" secondAttribute="trailing" constant="32" id="wMW-rt-1jI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Acy-Zd-Mfq"/>
                    </view>
                    <connections>
                        <outlet property="showImage" destination="6Bs-S2-Cdv" id="wBj-eW-sb2"/>
                        <outlet property="showText" destination="VvW-ah-Vmr" id="v9k-wn-fvU"/>
                        <outlet property="showTitle" destination="7Gb-S9-LCK" id="Mez-Qm-nUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPJ-K2-cqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.4000000000001" y="952.17391304347836"/>
        </scene>
        <!--Make View Controller-->
        <scene sceneID="4mf-k3-6BE">
            <objects>
                <viewController id="BSR-lP-LHj" customClass="MakeViewController" customModule="MINEstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMK-y2-Hgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuD-1E-b12">
                                <rect key="frame" x="205.5" y="305" width="84" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ddf-QH-MyB"/>
                                    <constraint firstAttribute="width" constant="84" id="u88-Ph-Msl"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.20253638700000001" green="0.46666309929999999" blue="0.22522474319999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="runCamera:" destination="BSR-lP-LHj" eventType="touchUpInside" id="SMK-hG-XKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf3-bz-c93">
                                <rect key="frame" x="85.5" y="305" width="84" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="4Sr-ZA-6dI"/>
                                    <constraint firstAttribute="height" constant="60" id="b8f-iu-9bn"/>
                                </constraints>
                                <state key="normal" title="Album">
                                    <color key="titleColor" red="0.2029912243150685" green="0.46717144691780821" blue="0.22434182363013699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="showAlbum:" destination="BSR-lP-LHj" eventType="touchUpInside" id="l0H-UX-y9M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TITLE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aB3-nn-7Oh">
                                <rect key="frame" x="102" y="412" width="171" height="17"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-v5-iPD">
                                <rect key="frame" x="15" y="438" width="345" height="111"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="6LE-Gu-DVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-oN-nZs">
                                <rect key="frame" x="157.5" y="567" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hPf-q2-gJ3"/>
                                    <constraint firstAttribute="width" constant="60" id="qqe-gu-sEM"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.20253638700000001" green="0.46666309929999999" blue="0.22522474319999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didSaveButton:" destination="BSR-lP-LHj" eventType="touchUpInside" id="tDB-GZ-UcV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFX-fo-fHE">
                                <rect key="frame" x="15" y="373" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x2P-uh-n0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sw1-tv-ER3">
                                <rect key="frame" x="16" y="64" width="343" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="2cu-vC-Ze5"/>
                                    <constraint firstAttribute="width" constant="343" id="WPC-S8-aXu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sw1-tv-ER3" firstAttribute="centerX" secondItem="kMK-y2-Hgl" secondAttribute="centerX" id="01L-tH-c8v"/>
                            <constraint firstItem="Q2D-Vp-iP0" firstAttribute="trailing" secondItem="aB3-nn-7Oh" secondAttribute="trailing" constant="102" id="1g5-VZ-2vE"/>
                            <constraint firstItem="i3k-v5-iPD" firstAttribute="top" secondItem="aB3-nn-7Oh" secondAttribute="bottom" constant="9" id="489-ei-ZoQ"/>
                            <constraint firstItem="Lf3-bz-c93" firstAttribute="centerX" secondItem="kMK-y2-Hgl" secondAttribute="centerX" constant="-60" id="5bR-o1-ye7"/>
                            <constraint firstItem="VFX-fo-fHE" firstAttribute="top" secondItem="wuD-1E-b12" secondAttribute="bottom" constant="8" id="7e5-CD-nXH"/>
                            <constraint firstItem="i3k-v5-iPD" firstAttribute="leading" secondItem="Q2D-Vp-iP0" secondAttribute="leading" constant="15" id="H0z-ks-Vcn"/>
                            <constraint firstItem="VFX-fo-fHE" firstAttribute="leading" secondItem="Q2D-Vp-iP0" secondAttribute="leading" constant="15" id="PCW-vG-1Nk"/>
                            <constraint firstItem="aB3-nn-7Oh" firstAttribute="leading" secondItem="Q2D-Vp-iP0" secondAttribute="leading" constant="102" id="Rtq-kU-1Y2"/>
                            <constraint firstItem="sw1-tv-ER3" firstAttribute="top" secondItem="Q2D-Vp-iP0" secondAttribute="top" id="W1K-mt-UzC"/>
                            <constraint firstItem="QEV-oN-nZs" firstAttribute="top" secondItem="i3k-v5-iPD" secondAttribute="bottom" constant="18" id="ZTX-4O-QwW"/>
                            <constraint firstItem="Q2D-Vp-iP0" firstAttribute="trailing" secondItem="i3k-v5-iPD" secondAttribute="trailing" constant="15" id="aBC-ca-rD5"/>
                            <constraint firstItem="aB3-nn-7Oh" firstAttribute="top" secondItem="VFX-fo-fHE" secondAttribute="bottom" constant="18" id="dOK-It-V2g"/>
                            <constraint firstItem="wuD-1E-b12" firstAttribute="centerX" secondItem="kMK-y2-Hgl" secondAttribute="centerX" constant="60" id="eIR-X1-C3k"/>
                            <constraint firstItem="Q2D-Vp-iP0" firstAttribute="trailing" secondItem="VFX-fo-fHE" secondAttribute="trailing" constant="15" id="nSg-Yp-fXL"/>
                            <constraint firstItem="QEV-oN-nZs" firstAttribute="centerX" secondItem="i3k-v5-iPD" secondAttribute="centerX" id="oxr-bg-vxX"/>
                            <constraint firstItem="wuD-1E-b12" firstAttribute="top" secondItem="sw1-tv-ER3" secondAttribute="bottom" constant="9" id="qzo-0y-xzI"/>
                            <constraint firstItem="Lf3-bz-c93" firstAttribute="top" secondItem="sw1-tv-ER3" secondAttribute="bottom" constant="9" id="yOT-eG-y2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q2D-Vp-iP0"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sw1-tv-ER3" id="2HE-Wc-mff"/>
                        <outlet property="textField" destination="aB3-nn-7Oh" id="POh-lM-DdZ"/>
                        <outlet property="textView" destination="i3k-v5-iPD" id="2dW-sb-00c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeD-A2-4Xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3871.1999999999998" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1A-ea-QnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNO-dR-M1n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QP5-X1-Cna">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NF6-jO-opJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMF-lm-nbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="114.50892857142857"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20253638700000001" green="0.46666309929999999" blue="0.22522474319999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
</document>
